/* Koruri */
@font-face {
  font-family: "Koruri";
  font-style: normal;
  font-weight: 100;
  src: url("/html/fonts/Koruri/Koruri-Light.ttf");
}
@font-face {
  font-family: "Koruri";
  font-style: normal;
  font-weight: 300;
  src: url("/html/fonts/Koruri/Koruri-Regular.ttf");
}
@font-face {
  font-family: "Koruri";
  font-style: normal;
  font-weight: 500;
  src: url("/html/fonts/Koruri/Koruri-Semibold.ttf");
}
@font-face {
  font-family: "Koruri";
  font-style: normal;
  font-weight: 700;
  src: url("/html/fonts/Koruri/Koruri-Bold.ttf");
}
@font-face {
  font-family: "Koruri";
  font-style: normal;
  font-weight: 900;
  src: url("/html/fonts/Koruri/Koruri-Extrabold.ttf");
}
/* //Koruri */